name: github actions demo
on: push
jobs:
  my_first_job:
    name: my job
    runs-on: linux
    steps:
      - name: print a string
        env:
          my_var: hi there! my name is
          first_name: mona
        run: |
          echo $my_val $first_name
